<!DOCTYPE html>
<html>

    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <link href="css/product.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </header>

    <body>
        <nav>
            <div class="col-12 nav-content" align="center"> 
              <div class="col-12 nav-content" align="center">
                <div class="row">
                    <div class="col-10"> <a href="index.html" style="color: white;"><h1 class="titulo " style="padding-left:250px;">Snortpen</h1></a> </div>
                    <div class="col-2"><a href="user.html"><img style="height: 15px; width: 15px; margin-top: 20px; " align="right" src="sources/user-icon.jpg"/></a> <a href="carro.html"><img style="height: 15px; width: 15px; margin-top: 20px; margin-right:10px;" align="right" src="sources/svg/carro_white.svg"/></a></div>
                </div>
            </div>
            <div class="row col-12 nav-content" align="center">
                <table align="center">
                    <th>
                        <td><div class="col-3"><a href="products.html" class="nav-lb">PRODUCTOS</a></div></td>
                        <td><div class="col-3"><a href="products.html" class="nav-lb">NOVEDADES</a></div></td>
                        <td><div class="col-3"><a href="kits.html" class="nav-lb">KITS</a></div></td>
                        <td><div class="col-3"><a href="products.html" class="nav-lb">OFERTAS</a></div></td>
                    </th>
                </table>
               
            </div>
        </nav>


        <div class="row" style="background-color: #5C5C5C; color: white;">
            <div class="col-3">
                <img href="*" src="sources/rotulador.png"/>
            </div>
            <div class="col-9">
                <div>
                    <h2>LULU</h2>
                </div>
                <div>
                    <p>Loreipsum lore ipsum loreipsumoreipsum lore ipsum loreipsumoreipsum lore ipsum loreipsumoreipsum lore ipsum loreipsumoreipsum lore ipsum loreipsumoreipsum lore ipsum loreipsum</p>
                </div>
                <div>
                    <button class="button-smp" style="color: yellow;" onclick="location.href='carro.html';" style="cursor: pointer;">Comprar</button>
                </div>
            </div>
        </div>

        <div class="col-12" style="background-color: grey; border-style: dashed; border-color: yellow; color: white;">
            <div class="col-12" align="center">
                <h2 style="color: yellow; padding-top: 5px;">EFECTOS</h2>
            </div>
            <div class="col-12" align="center" style="margin:5px;">
                - Loreipsum     - Loreipsum     -Loreipsum      - Loreipsum
            </div>
            <div class="col-12" align="center" >
                <p style="padding-bottom: 15px; font-size: 10px;">Duracion media de los efectos de 15 Minutos</p>
            </div>
        </div>
    </div>
    

        <div class="col-12" style="background-color: #222222; padding: 100px;">
            <div class="col-12" style="color: white; font-size: 30px; text-decoration-line: underline;" align="center">METODO DE PAGO</div>
            <table>
                <tr>
                    <td style="padding-top: 100px;padding-left: 200px; padding-right: 50px;"><img style="width: 150px; height: 150px;" src="sources/svg/mano_rotulador.svg"></td>
                    <td><div class="verticalLine"> some other content</div></td>
                    <td style="padding-top: 100px;padding-left: 50px; padding-right: 50px;"><img style="width: 150px; height: 150px;" src="sources/svg/nariz_rotulador.svg"></td>
                    <td><div class="verticalLine"> some other content</div></td>
                    <td style="padding-top: 100px;padding-left: 50px; padding-right: 50px;"><img style="width: 150px; height: 150px;" src="sources/svg/rotulador_cerrado.svg"></td>
                </tr>

                <tr>
                    <td style="color: white; padding-left: 230px; padding-top: 50px;" align="left">Abrir el <span style="color: #F0E63C">Snortpen</span></td>
                    <td></td>
                    <td style="color: white; padding-top: 50px; padding-right: 70px;" align="center">Introducirlo en el orificio y respirar profundamente</td>
                    <td></td>
                    <td style="color: white; padding-top: 50px; padding-right: 70px;" align="center">Cierra el <span style="color: #F0E63C">Snortpen</span> para usarlo proximamente</td>
                </tr>
                
            </table>
        </div>

        <div class="col-12" style="background-color: #5C5C5C; ">
            

            <div class="col-12">
                <div>
                    <p style="color: white;">Escribe tu reseña:</p>
                </div>
                <div align="center">
                    <input type="text" style="width: 90%; height: 60px; border-radius: 15%;"> 
                </div>
                <div align="center">
                    <button class="button-smp" style="color: yellow;">SUBER REVIEW</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="col-md-12 footer-title" align="center">
              Snortpen
            </div>
            <div class="col-12 footer-content footer-table-content">
              <table class="col-12">
                <tr class="col-3">
                  <td class="footer-table-ttd" >Contactanos</td>
                  <td class="footer-table-ttd" >Servicios</td>
                  <td class="footer-table-ttd" >Quienes Somos</td>
                  <td class="footer-table-ttd" >Siguenos</td>
                </tr>
                <tr class="col-3">
                  <td class="footer-table-td">Snortpen S.L</td>
                  <td class="footer-table-td">Metodos de pago</td>
                  <td class="footer-table-td">Trabaja con nosotros</td>
                  <td class="footer-table-td" ><img class="img-footer" href="*" src="sources/youtube-icon.jpg"/><img class="img-footer" href="*" src="sources/twitter-icon.jpg"/></td>
                </tr>
                <tr class="col-3">
                  <td class="footer-table-td">Carrer de la Selva de Mar, 211</td>
                  <td class="footer-table-td">Opciones de envío</td>
                </tr>
                <tr class="col-3">
                  <td class="footer-table-td">08020 Barcelona España</td>
                  <td class="footer-table-td">Preguntas frecuentes</td>
                  <td class="footer-table-td"></td>
                
                </tr>
              </table>
              <hr/>
              <span class="text_copy">Snortpen copyright 2021</span>
            </div>
          </footer>

    </body>


</html>


<style type="text/css">

.verticalLine { border-left: solid #F0E63C; height: 200px; margin-left: 30%; margin-top: 40%;}
/* titulo */

.titulo{
  font-size: 30px;
}
/* Nav Css*/ 
nav {
    background-color: black;
}

.nav-content {
    background-color: black;
    color: white;
   
}

.nav-lb {
    color: white;
    
}

.nav-lb:hover {
    color: yellow;
   
    text-decoration: none;
}

/* END */ 

/* Products Css*/ 

.products {
    background-color: #3D3E41;
    color: white;
    font-family: 'Montserrat';
}

.products-title {
    margin-top: 40px;
    font-size: 20px;
    
    
}

.button-smp {
    margin-top: 20px;
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    border-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
}



.footer-title {
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    font-size: 25px;
    padding: 20px;
}

.footer-content {
    background-color: black;
    color: white;
    font-family: 'Montserrat';
}

.footer-table-content {
    padding: 50px;
}

.footer-table-td {
    padding-right:100px;
    font-size: 10px;
}

.footer-table-ttd {
    padding-right:100px;

}

hr {
    background-color:white;
    font-size: 2px;
    margin-top: 60px;
}

.text_copy {
    font-size: 12px;
}

.img-after-p {
  height: 60%;
  width: 100%;
}

.img-footer {
  height: 20px;
  width: 20px;
  margin-right: 20px;
}


</style>